<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>2021-1 김민서</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{background-color: #FFFFB4}
		body,h1,,h2,img,p{margin: 0;}
		header,main,footer{width:500px;margin: auto;}
		img{display: block;width: 100%;}
		header,footer{height: 150px;}
		footer{text-align: center;margin-top:80px;font-weight: 900}
		h1,h2{text-align: center;padding: 10px;padding-top: 30px;}
		h1{font-weight: 900;word-spacing:3px;}
		h2{font-weight: 500;color:#636363}
		h3{text-align: center;margin-top:90px;margin-bottom: 5px;font-weight:900;}
		p{margin-top:90px;margin-bottom: 5px;font-weight:400;font-size: 1em;line-height: 1.75;text-align: center;letter-spacing: 0.2px}

	</style>
</head>
<body>
	<header>
		<h1>유재석 마주쳤는데 못 알아본 썰..</h1>
		<h2>살면서 왠지 모를 아쉬움 top3안에 듦..</h2>
	</header>
	<main>
		<p>때는 2019년 7월.. 방학때도 본가를 떠나 기숙사에서 살던 나는<br>여행에서 찍은 필름사진을 현상하러 을지로 망우삼림으로 향했다. <br>처음 가보는거였는데 사진관에 고양이도 있다고 해서 잔뜩 기대했다..</p>
		<img src="img1.jpeg">
		<p>낡은 건물입구로 들어가서..<br>계단을 오르는 순간 사진관 문앞에서부터 계단까지  줄지어 서있는 사람들..</p>
		<img src="img2.png">
		<p>이거 줄인가..? 여기가 그렇게 인기가 많나..?들어가도 되나?<br>아..이거 줄인가요? 물어보니 손사래치며 들어가라고 하던 사람들..<br>어리버리.. 혼란인채로 문을 열고 들어갔는데<br>바로 옆에 있던 아저씨랑 눈이 마주쳤다..</p>
		<p>어.. 나 왜 이 아저씨 알지..? 나 서울에 아는 사람없는데… <br>난 왜 이 얼굴을 아는거지..?</p>
		<img src="img3.jpg">
		<p>찰나의 아이컨택 후 의문만 가득한채로 직원에게 사진 현상을 맡기며<br>곰곰히 생각했다.. 저 사람 진짜누구지 ㅠㅠ… <br>그리고 들리는 목소리 .. 분명히 목소리도 어디서 들어봤는데… <br>누구지 누구지..</p>
		<p>누구지….</p>
		<h3>아.!!!!!!!!!! </h3>
		<h3>유재석 ..!!!!!!!!</h3>
		<p>깨달은 순간 다시 돌아보고 싶었지만.. <br>이제서야 알아봤다는 사실이 왠지 민망하기도해서 쳐다보지 않았는데<br>오른쪽에서 또 다른 익숙한 목소리.. <br>이 목소리는 또 뭐지 ㅜㅜ? 나 왜 알지?? <br>하고 옆을 슥 돌아보니</p>
		<h3>헉 조세호 ..</h3>
		<img src="img4.jpg">
		<p>허걱… 너무 신기하다.. 생각하며 힐끔힐끔 쳐다봤다….</p>
		<img src="img5.jpg">
		<p>그리고 또 유재석이 옆에와서 사진관 사장님이랑 대화하는데.. <br>아~ 요새 젊은친구들도 필름카메라 많이 쓰는군요..~ 어쩌고 말하는데 <br>눈 마주치면 말 걸거같아서 필사적으로 안돌아봤다..</p>
		<img src="img6.jpg">
		<p>프로그램 촬영을 하는지 내부에 들어갈때부터 사람도 너무 많고.. ㅠ<br> 정신도없고… 사진관을 제대로 둘러보지도 못하고….<br>특히.. 고양이도 제대로 못보고...ㅠㅠ</p>
		<img src="img7.jpg">
		<p>후다다닥 빠져나와서 엄마한테 유재석 봤는데.. <br>내가 못알아보고 말도 못걸었다고 했다..하하 <br>엄마는 바보냐고 했다….ㅜㅜ</p>
		<p>나에게 좀만 더 용기가 있었으면.. 하는 생각이 드는... 뭔가 아쉽기도하고~ 신기하기도한 상황이었다~!</p>
		<img src="img8.jpg">
	</main>
	<footer>끗<br>2020-1</footer>
</body>
</html>